main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-top: 5%;
}

.blog1 {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0px 50px 0px 100px;
    border: 5px solid skyblue;
    border-radius: 4px;
    background: lightslategrey;
}

.blog2 {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0px 50px 0px 100px;
    border: 5px solid skyblue;
    border-radius: 4px;
    background: lightslategrey;
}

.blog3 {
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 0px 50px 0px 100px;
    border: 5px solid skyblue;
    border-radius: 4px;
    background: lightslategrey;
}

h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
}

p {
    text-align: center;
    padding-top: 20px;
    font-size:22px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #494949;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 15px 0px;
}

.navbar ul li {
    font-family: 'Teko', sans-serif;
    font-size: 22px;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: whitesmoke;
    padding: 50px 50px;
}

.navbar ul li a:hover {
    color: skyblue;
    text-decoration: underline;
}

#clicked .on,
.off {
    display: none;
}