html {
    overflow-y: scroll;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "nav"
        "main"
        "footer";
}

main {
    display: grid;
    justify-content: center;
    transform: translateY(15%);
    grid-template-columns: repeat(2, 0.1fr);
    grid-template-rows: repeat(3, 0.2fr);
    grid-row-gap: 40px;
    grid-column-gap: 250px
}

p {
    text-align: center;
    font-size: 25px;
    float: right;
}

img {
    align-items: center;
    width: 200px;
    height: 200px;
    border: 5px solid skyblue;
    border-radius: 5px;
    transition: 1s;
}

img:hover {
    cursor: pointer;
    transform: scale(1.5);
    border: none;
}

.navbar {
    background-color: #494949;
    position: fixed;
    top: 0;
    left: 60%;
    width: 40%;
    z-index: 9999;
    height: 100vh;
    transition: 1.5s ease-in-out;
}

.navbar ul {
    display: block;
    list-style: none;
    text-align: center;
    transform: translateY(50%);
}

.navbar ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 60px;
    padding: 0px 0px;
}

.navbar ul li a:hover {
    text-decoration: underline;
    color: skyblue;
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .navbar {
    display: block;
    transform: translate(100%, 0);
    transition: all 1.5s ease-in-out;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

#menu,
#close {
    color: whitesmoke;
    font-size: 60px;
    padding-top: 5%;
    transform: translateX(750%);
}

footer {
    font-size: 45px;
}